{
  "//1": "describes your app and its dependencies",
  "//2": "https://docs.npmjs.com/files/package.json",
  "//3": "updating this file will download and update your packages",
  "name": "hello-express",
  "version": "0.0.1",
  "description": "A simple Node app built on Express, instantly up and running.",
  "main": "server.js",
  "scripts": {
    "start": "node server.js"
  },
  "dependencies": {
    "express": "^4.16.4",
    "fs": "^0.0.2",
    "discord.js": "^11.5.0",
    "enmap": "^4.8.6",
    "ms": "^2.1.1",
    "quick.db": "^6.3.2",
    "dotenv": "^8.0.0",
    "node-superfetch": "^0.1.9",
    "moment": "^2.24.0",
    "canvas": "^2.5.0",
    "moment-duration-format": "^2.2.2",
    "eris": "^0.9.0",
    "simple-youtube-api": "^5.1.1",
    "ytdl-core": "^0.29.2",
    "better-sqlite-pool": "^0.2.2",
    "bufferutil": "^4.0.1",
    "zlib-sync": "^0.1.4",
    "eventemitter3": "^3.1.2",
    "erlpack": "^0.1.2",
    "node-opus": "^0.3.1",
    "pako": "^1.0.10",
    "sodium-native": "^2.4.2",
    "winsc": "^1.0.3",
    "winston": "^3.2.1",
    "quick.hook": "^1.5.1",
    "request": "^2.88.0",
    "is-url": "^1.2.4",
    "better-sqlite3": "^5.4.0",
    "snekfetch": "^4.0.4",
    "squel": "^5.12.2",
    "opusscript": "^0.0.6",
    "ytdl-core-discord": "^1.0.3",
    "eslint": "^5.16.0",
    "eslint-config-aqua": "^5.0.0",
    "route-er": "^1.0.5",
    "canvas-constructor": "^3.0.0",
    "fs-nextra": "^0.4.4",
    "parse-ms": "^2.0.0",
    "cheerio": "^0.22.0",
    "got": "^9.6.0",
    "querystring": "^0.2.0",
    "random-number": "^0.0.9",
    "discord.js-musicbot-addon": "^13.5.2",
    "ffmpeg-binaries": "^4.0.0",
    "azlyrics": "^2.0.0",
    "djs-collection": "^0.0.6",
    "figlet": "^1.2.1",
    "klasa": "^0.4.0",
    "google-tts-api": "^0.0.4",
    "string-similarity": "^3.0.0",
    "node-vibrant": "^3.1.1",
    "rgb-hex": "^3.0.0",
    "axios": "^0.18.0"
  },
  "engines": {
    "node": "8.x"
  },
  "repository": {
    "url": "https://glitch.com/edit/#!/hello-express"
  },
  "license": "MIT",
  "keywords": [
    "node",
    "glitch",
    "express"
  ]
}